<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    
        body {
            font-family: Arial, sans-serif;
             background-image: linear-gradient(to right, red, yellow);
            
            margin: 0;
            padding: 20px;
        }
        .card{
            text-align: left;
            margin-left: 20px;
            font-size: 20px;
            line-height: 1.6;
            font-family: Arial, sans-serif;
          background-image: linear-gradient(to right, red, yellow, green);
            box-shadow: 10px 10px 20px rgba(0, 0, 0, 0.2);
          border-color:solid black 2px;
            
        }

    </style>
</head>
<body>
    
      
        <div class="card">
             <img src="ajmer.png"alt="Logo" 
     style="width:250px; 
            height:250px; 
            border-radius: 50%; 
            float: right; 
            border: 2px solid black;" >
  
            <h1>Hellow !</h1>
            <p>I'm Ajmer Ali S/o Seraj Ahamad </p>
            <p>I'm a Frontend Developer</p>
            <p> My last education BCA </p>
            <p>In veer bahadur singh purvanchal university jaunpur</p>
            <p>I'm currently learning full stack development in pw skills</p>
            <p>My goal is to become a full stack developer</p>
            <p>My hobbies are playing cricket and watching movies</p>
           
        </div>
    
</body>
</html>